< THE SYMBOL TABLE >  bucle for.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CONT                     	00000     	1         	VAR       	data      
MSG                      	00001     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
CICLO                    	00005     	-1        	LABEL     	code      
SALIR                    	00019     	-1        	LABEL     	code      
===================================================================================================
[ 2/08/2019  --  9:13:34 a. m. ] 
< END >
 
