< THE SYMBOL TABLE >  Hola Mundo.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
H                        	00102     	1         	VAR       	(NOSEG)   
CODE                     	0011B     	-1        	LABEL     	(NOSEG)   
STARTUP                  	0011B     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  10:27:55 a. m. ] 
< END >
 
