< THE SYMBOL TABLE >  Incremento y decremento.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  3:55:51 p. m. ] 
< END >
 
