< THE SYMBOL TABLE >  HelloWorld_1.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	NEAR      	(NOSEG)   
MESSAGE                  	0010D     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 27/07/2019  --  8:46:20 a. m. ] 
< END >
 
