< THE SYMBOL TABLE >  Pintar Fondo y letra.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  7:07:41 p. m. ] 
< END >
 
