< THE SYMBOL TABLE >  sum, Res, Mult, DI de dos numeros.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	data      
NUM2                     	00001     	1         	VAR       	data      
RESULTADO                	00002     	1         	VAR       	data      
MENSAJE0                 	00003     	1         	VAR       	data      
MENSAJE1                 	0000F     	1         	VAR       	data      
MENSAJE2                 	0001C     	1         	VAR       	data      
MENSAJE3                 	00032     	1         	VAR       	data      
MENSAJE4                 	00042     	1         	VAR       	data      
CODE                     	00016     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
SALIR                    	00068     	-1        	LABEL     	code      
===================================================================================================
[ 2/08/2019  --  9:56:21 a. m. ] 
< END >
 
