< THE SYMBOL TABLE >  bucle jumper.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
WHILE                    	00102     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  12:15:59 p. m. ] 
< END >
 
