< THE SYMBOL TABLE >  imprimiendo numeros.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  11:48:42 a. m. ] 
< END >
 
