< THE SYMBOL TABLE >  Dividiendo entre 10.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
BUCLE                    	00107     	-1        	LABEL     	(NOSEG)   
SALIR                    	0011C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  6:05:44 p. m. ] 
< END >
 
