< THE SYMBOL TABLE >  Coordenadas en consola.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TEXTO                    	00102     	1         	VAR       	(NOSEG)   
CODE                     	00111     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00111     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  12:40:35 p. m. ] 
< END >
 
