< THE SYMBOL TABLE >  obteniendo MCD  de dos numeros.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
INTERCAMBIAR             	00011     	-1        	LABEL     	code      
CALCULAR_MCD             	00012     	-1        	LABEL     	code      
RESULTADO                	00021     	-1        	LABEL     	code      
SALIR                    	00022     	-1        	LABEL     	code      
===================================================================================================
[ 2/08/2019  --  2:07:39 p. m. ] 
< END >
 
