< THE SYMBOL TABLE >  Bucle con Contador.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
BUCLE                    	00104     	-1        	LABEL     	(NOSEG)   
SALIR                    	00116     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  4:43:19 p. m. ] 
< END >
 
