< THE SYMBOL TABLE >  division numeros.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  2:35:35 p. m. ] 
< END >
 
