< THE SYMBOL TABLE >  Ingresar Cadena y Mostrarla al reves.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MENSAJE1                 	00000     	1         	VAR       	data      
MENSAJE2                 	00014     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
CAPTURAR                 	00011     	-1        	LABEL     	code      
IMPRIMIR                 	00024     	-1        	LABEL     	code      
===================================================================================================
[ 2/08/2019  --  1:29:58 p. m. ] 
< END >
 
