< THE SYMBOL TABLE >  declarando funciones MACROS.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
H                        	00102     	1         	VAR       	(NOSEG)   
G                        	0011B     	1         	VAR       	(NOSEG)   
CODE                     	00134     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00134     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/07/2019  --  11:28:29 a. m. ] 
< END >
 
