< THE SYMBOL TABLE >  Comparacion dos numeros.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00011     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
MENORES_A                	0001A     	-1        	LABEL     	code      
SALIR                    	00023     	-1        	LABEL     	code      
===================================================================================================
[ 2/08/2019  --  1:09:22 p. m. ] 
< END >
 
